UI/Home/Employees/EmployeesPage.xaml

<Page x:Class="Home.Employees.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees"
      DataContext="{Binding EmployeesViewModel, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="Auto"
                  Width="900"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding AllEmployees}"
                  Margin="0,20,0,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="20"/>
                <DataGridTextColumn Header="Firstname"
                                    Binding="{Binding Firstname}"
                                    Width="175"/>
                <DataGridTextColumn Header="Lastname"
                                    Binding="{Binding Lastname}"
                                    Width="175"/>
                <DataGridTextColumn Header="Address"
                                    Binding="{Binding Address}"
                                    Width="180"/>
                <DataGridTextColumn Header="EMail"
                                    Binding="{Binding EMailId}"
                                    Width="150"/>
                <DataGridTextColumn Header="Contact No"
                                    Binding="{Binding MobileNumber}"
                                    Width="100"/>
                <DataGridTemplateColumn Header="Action"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Edit"
                                        Grid.Column="0"
                                        Width="40"
                                        Height="22"
                                        Margin="2"
                                        Command="{Binding Path=DataContext.NavigateToEditEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding .}"/>
                                <Button Content="Delete"
                                        Grid.Column="1"
                                        Width="40"
                                        Height="22"
                                        Margin="2"
                                        Command="{Binding Path=DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
